@import "utilities.css";
:root{
--primary:#3dcfdc;
 --dark:#161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#F2F2F2;
--secondary:#070606;
cursor: pointer;
}
body{
font-family: 'Poppins', sans-serif;
}
*{
padding: 0;
margin:0;
box-sizing: border-box;
-webkit-font-smoothing:antialiased;
}
header{
background: var(--dark);
clip-path:polygon(0 0,100% 0,100% 100%,75% 87%,0 100% );
}
.container {
  max-width:1152px;
  padding:0 15px;
  margin: 0 auto;
}

header nav .left a{
  color:var(--pure);
  text-decoration:none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover{
  color:var(--primary);
}
header nav{
  padding: 2rem 0;
}
header nav.branding{
  margin-right: 3rem;
}
.hero{
  padding: 3rem 0;
}
.hero .left img{
  width:400px;
}
.hero .right
{
  color: var(--pure);
}
.hero .right h6{
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1{
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span{
  color: var(--primary);
}
.hero .right p{
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right{
  margin-top: -7rem;
}

section{
  padding: 6rem 0;
}
section.about .about-me-img{
  height: 450px;
  cursor: pointer;
}
section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span{
  color: var(--primary);
}
section.about h3{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
section.about p{
  font-family:'Lato' sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a{
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
}
section.about .social a:hover{
  background: var(--primary);
  transition: 0.3s ease;
}
section.about .social a img{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/camera.png);
  color: var(--pure);
  clip-path:polygon(0 0,100% 0,100% 100%,67% 90%,0 100% );
  padding-bottom: 12rem;
}
section.freelancer h1{
  font-size: 3rem;
  margin-bottom: 3rem;
  color: var(--pure);

}
section.freelancer p{
  font-family:'Lato',sans-serif ;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: var(--pure);
}
.section-heading{
color:var(--secondary);
text-align: center;
margin-bottom: 1rem;
line-height: 0.5;
}
.section-heading span{
  color: var(--primary);
}
.section-heading + p{
color:var(--dark);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
}
section.reviews .slider .slide img{
width:175px;
height:175px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
object-fit: cover;
margin-bottom: 2rem;
}
section.reviews .slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 6rem;
}

section.reviews .slider .slide p{
  font-family: 'Lato',sans-serif;
  color: var(--dark);
  font-weight: normal;
  margin-bottom: 1rem;
}
section.reviews .slider .slide span{
  font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}
section.reviews .slider-dots{
  margin-top: 1rem;
  margin-bottom:-2rem;
}
section.reviews .slider-dots button{
  font-size: 0;
  width: 10px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
section.reviews .dots li.slick-active button{
  background: var(--primary);
  width: 30px;
}
section.work{
  background:var(--dark);
}
section.work .card-wrapper .card p{
font-size: 1rem;
font-family: 'Lato',sans-serif;
color: var(--pure);
}
section.work .card-wrapper .card img{
  height: 250px;
  width: 300px;
  border-radius: 25px;
}
section.work .card-wrapper .grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.section-heading1 {
  text-align: center;
  color: var(--pure);
}
.section-heading1 span{
  color: var(--primary);
}
.section-heading1 + p{
color:var(--pure);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
}


section .section-heading1{
margin-top: -4rem;
}
section.work p{
  margin-bottom: 4rem;
}

.grid1 {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4,1fr)
}

.grid1 img {
  width: 250px;
  height: 200px;
  cursor: pointer;
  border-radius: 25px;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:#3dcfdc ;

}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}



/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3dcfdc;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{

    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #3dcfdc;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills, .teams{
    color:#222;
    background: #FFFFFF;
}


.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #222;
}
.skills .skills-content .left p{
    text-align: justify;
    color: #222;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #3dcfdc;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3dcfdc;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #3dcfdc;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 700;
    font-size: 25px;
    color:#222;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #3dcfdc;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* contact section styling */
section.contact h2{
color: #222;
}
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    color: #222;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;

}
.contact .contact-content .left p{
    text-align: justify;
    color: #222;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #3dcfdc;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 0px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #3dcfdc;
    background: #3dcfdc;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #3dcfdc;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--primary);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
